APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CySR87E/H9Wlm2n6wKRho61V9Ts+KqQP5OVG1pedI3c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#oss-jkw
ACCESS_ID=
ACCESS_KEY=
BUCKET=jkwedu-new
END_POINT='oss-cn-beijing.aliyuncs.com'
CDN_DOMAIN='//jkwedu-new.oss-cn-beijing.aliyuncs.com'

#talk_fun
TALKFUN_OPENID=
TALKFUN_OPENTOKEN=

#短信接口
CHUANGLAN_ACCOUNT = '';
CHUANGLAN_PASSWORD = '';

#图片占位符
IMG_PLACEHODER='https://via.placeholder.com/300x200/FFcc00/ccc?text=abc';


#wechat_payment
WECHAT_PAYMENT_SANDBOX=
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_NOTIFY_URL=

#swagger
SWAGGER_VERSION=3.0
